# Advocatus

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/menu/: menu-principal.xhtml
WebContent/WEB-INF/templates/: template-menu.xhtml
WebContent/pages/: cliente.xhtml  lista-cliente.xhtml  lista-clientes.xhtml  lista-usuario.xhtml  login.xhtml  menu.xhtml  meus-dados.xhtml  novo-cliente.xhtml  novo-processo.xhtml  novo-usuario.xhtml
WebContent/resources/default/1_0/css/: style.css
WebContent/resources/default/1_0/js/: default.js
src/main/java/br/com/lopes/controller/: AutenticacaoBean.java  CidadeBean.java  EnderecoBean.java  IManagedBean.java  PessoaBean.java  ProdutoController.java  TelefoneBean.java  UsuarioBean.java
src/main/java/br/com/lopes/converter/: CidadeConverter.java  PessoaConverter.java  PessoaFisicaConverter.java  PessoaJuridicaConverter.java  ProdutoConverter.java
src/main/java/br/com/lopes/dao/: CidadeDAO.java  EnderecoDAO.java  GenericDAO.java  PessoaDAO.java  TelefoneDAO.java  UsuarioDao.java
src/main/java/br/com/lopes/filters/: ControlaAcesso.java
src/main/java/br/com/lopes/listener/: LifeCycleListener.java  MultiPageMessagesSupport.java
src/main/java/br/com/lopes/model/: Advogado.java  Advogar.java  Cidade.java  Documento.java  DocumentoProcessoJuridico.java  Endereco.java  Escritorio.java  EscritorioAdvocacia.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  ProcessoJuridico.java  Produto.java  SituacaoProcessoJuridico.java  Telefone.java  TipoProcesso.java  Usuario.java
src/main/java/br/com/lopes/util/: CriarTabelasBanco.java  EmailUtils.java  Exceptions.java  FacesUtils.java  JpaUtils.java
src/main/resources/: Messages.properties
src/test/java/br/com/lopes/model/: PessoaTest.java  TelefoneTest.java
src/test/java/br/com/lopes/selenium/: DefaultTest.java  InsertPessoaTestCase.java  LoginTestCase.java
